<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #121212;
        color: #fff;
        overflow-x: hidden; /* Prevent horizontal scroll */
    }
        .content-box {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            width: 50%;
            text-align: center;
        }
        .back-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: white;
            color: black;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="content-box">
        <h1>About</h1>
        <p>Syrax bot ถูกพัฒนาโดย Syrax team ที่เป็นคนไทย ให้บริการการเล่นเพลงทุก platform ไม่ว่าจะเป็น Youtube Spotify หรือ SoundCloud ท่านสามารถเชิญบอทเพื่อทำไปใช้งานได้
            ทั้งนี้ ทางเราก็ขอขอบคุณ ทุกคนที่มาเชิญบอทของเรา และเราหวังว่าทุกคนจะได้รับประโยชน์จากบอทของเรา
        </p>
        <button class="back-button" onclick="window.location.href='index.html'">Back to Home</button>
    </div>
</body>
</html>
